# PawPal

./: README.md
app/: build.gradle
app/schemas/com.example.pawpal.data.database.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawpal/app/: App.kt
app/src/main/java/com/example/pawpal/app/app_preference/: AppPreference.kt
app/src/main/java/com/example/pawpal/app/receiver/: Receiver.kt
app/src/main/java/com/example/pawpal/data/database/: AppDatabase.kt  DatabaseManager.kt
app/src/main/java/com/example/pawpal/data/database/dao/: PetNotificationDao.kt
app/src/main/java/com/example/pawpal/data/database/entity/: NotesDatabase.kt  NotificationWithNotesDatabase.kt  PetNotificationDatabase.kt
app/src/main/java/com/example/pawpal/data/network/: Api.kt  ContentUriRequestBody.kt  NetworkManager.kt
app/src/main/java/com/example/pawpal/data/network/entity/: NetworkBanner.kt  NetworkFood.kt  NetworkPet.kt  NetworkToy.kt  NetworkUser.kt
app/src/main/java/com/example/pawpal/entity/: Banner.kt  Food.kt  Item.kt  Pet.kt  Toy.kt  User.kt
app/src/main/java/com/example/pawpal/screens/authorization/: InputError.kt
app/src/main/java/com/example/pawpal/screens/authorization/login/: LoginFragment.kt  (+1 more)
app/src/main/java/com/example/pawpal/screens/home/: HomeAdapter.kt  HomeFragment.kt  HomePage.kt  HomeViewModel.kt
app/src/main/java/com/example/pawpal/screens/main/: MainActivity.kt
app/src/main/java/com/example/pawpal/screens/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/example/pawpal/screens/splash_screen/: Action.kt  FirstScreenFragment.kt  FirstScreenViewModel.kt
app/src/main/java/com/example/pawpal/utils/: AlarmHelper.kt  DateExtensions.kt  ImageViewExtensions.kt  NotificationHelper.kt
app/src/main/res/color/: selector_thumb.xml  selector_track.xml
app/src/main/res/drawable/: ic_cat_dog.xml  ic_create.xml  ic_create_avatar.xml  ic_paw_print.xml  ic_settings.xml  shape_avatar.xml  shape_avatar_circle.xml  shape_avatar_shadow.xml  shape_green_frame.xml  shape_round_back.xml
app/src/main/res/layout/: dialog_note_create.xml  fhagment_notification_details.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_medicine.xml  fragment_notification_create.xml  fragment_notification_history.xml  fragment_notification_list.xml  fragment_notification_notes.xml  fragment_onboarding.xml  fragment_registration.xml  fragment_settings.xml  item_dashboard.xml  item_dashboard_see_all.xml  item_notes.xml  item_notification.xml  item_sort_notification.xml  layout_app_name.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_medicine_top_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
(+41 files in other folders)
